<!DOCTYPE html>
<html>
	<head>
		<title>BTVN</title>
		<link rel="stylesheet" type="text/css" href="btvn.css">
		<link rel="shortcut icon" href="img/anh.jpg">
		<meta name="description" content="web dep">
		<meta name="keyword" content="php7,html5,booktrap,css">
	</head>
	<body>
		<header>
			<form action="#" method="POST" name="register" target="_back">
				<div class="logo">
					<h1>facebook</h1>
				</div>
				<div class="banner">
					<div class="email">
						<p>Email hoặc số điện thoại</p>
						<input type="text" name="email" placeholder="">
					</div>
					<div class="password">
						<p>Mật Khẩu</p>
						<input type="password" name="password">
						<br>
						<a href="#">Quên mật khẩu</a>
					</div>
					<div class ="submit">
						<input type="submit" name="Đăng Nhâp" value="Đăng Nhập">
					</div>
				</div>	
			</form>
		</header>
		<section>
			<article>
				<h4> Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn .</h4>
				<img src="img/OBaVg52wtTZ.png" alt width="537px" height="195px">
			</article>
			<aside>
				<h1>Đăng kí</h1>
				<h3>Luôn miễn phí.</h3><br>
				<form action="#" method="POST" name="register" target="_back">
					<div class="name">
						<input type="text" name="ho" placeholder="Họ">
						<input type="text" name="ten" placeholder="Tên">
						
					</div>
					<div class="taikhoan">
						<input type="text" name="sdt" placeholder="Số điện thoại hoặc email">
					</div>
					<div class="taikhoan">
						<input type="password" name="matkhau" placeholder="Mật khẩu">
					</div><br>
					<h2>Ngày sinh<br>
					<select name="Ngày">
						<option value="0">Ngày</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
					</select>
					<select name="Tháng">
						<option value="0">Tháng</option>
						<option value="1">Tháng1</option>
						<option value="2">Tháng2</option>
						<option value="3">Tháng3</option>
						<option value="4">Tháng4</option>
						<option value="5">Tháng5</option>
						<option value="6">Tháng6</option>
						<option value="7">Tháng7</option>
						<option value="8">Tháng8</option>
						<option value="9">Tháng9</option>
						<option value="10">Tháng10</option>
						<option value="11">Tháng11</option>
						<option value="12">Tháng12</option>	
					</select>
					<select name="Năm">
						<option value="0">Năm</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
						<option value="2017">2017</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<a href="#">Tại sao tôi phải cung cấp ngày sinh của mình ?</a>
					</select>
					<br>
					<div class="radio">
						<input type="radio" name="gender" value="male"> Nam
						<input type="radio" name="gender" value="female"> Nữ
					</div>
				</h2>
				<br><span>Bằng cách nhấn vào Đăng kí,bạn đồng ý với 
					<a href="#">Điều khoản</a>,<a href="#">Chính sách dữ liệu</a>và
					<a href="#">Chính sách cookie</a> của chúng tôi.Bạn có thể nhận thông báo của chúng tôi qua SMS và hủy nhận bất cứ lúc nào. </span>
					<br>
					<div class="submit1">
						<input type="submit" name="đk" value="Đăng kí">
					</div>	
				</form>
				<br>
				<p><a href="#">Tạo trang</a> dành chi người nổi tiếng,nhãn hiệu hoặc danh nghiệp.</p>
			</aside>
		</section>
		<div class="clear"></div>
		<footer>
			<div class="list_ft">
			<ul class="language">
				<li>Tiếng việt</li>
				<li><a href="#">English(UK)</a></li>
				<li><a href="#">語言</a></li>
				<li><a href="#">언어</a></li>
				<li><a href="#">言語</a></li>
				<li><a href="#">Francais(France)</a></li>
				<li><a href="#">ภาษา</a></li>
				<li><a href="#">Ẽspanol</a></li>
				<li><a href="#">Pỏtugues</a></li>
				<li><a href="#">Deutsch</a></li>
				<li><a href="#">Italiano</a></li>
				<li><button type="button">+</button></li>
			</ul>
			</div><br>
			<div class="border"></div>
			<br>
			<div class="list_ft">
				<ul>
					<li><a href="#">Đăng kí </a></li>
					<li><a href="#">Đăng nhập </a></li>
					<li><a href="#">Messenger</a></li>
					<li><a href="#">Facebook Lite </a></li>
					<li><a href="#">Tìm bạn bè </a></li>
					<li><a href="#">Danh bạ </a></li>
					<li><a href="#">Trang cá nhân </a></li>
					<li><a href="#">Trang </a></li>
					<li><a href="#">Hạng mục trang </a></li>
					<li><a href="#">Địa điểm </a></li>
					<li><a href="#">Trò chơi </a></li>
					<li><a href="#">Vị trí </a></li>
					<li><a href="#">Masketplace </a></li>
					<li><a href="#">Nhóm </a></li>
					<li><a href="#">Instagram </a></li>
					<li><a href="#">Địa phương </a></li>
					<li><a href="#">Trang gây quỹ </a></li>
					<li><a href="#">Gioiws thiệu </a></li>
					<li><a href="#">Tạo quảng cáo </a></li>
					<li><a href="#">Tạo trang </a></li>
					<li><a href="#">Nhà phát triển </a></li>
					<li><a href="#">Tuyển dụng </a></li>
					<li><a href="#">Quyền riêng tư </a></li>
					<li><a href="#">Cookie </a></li>
					<li><a href="#">Lựa chon quảng cáo </a></li>
					<li><a href="#">Điều khoản </a></li>
					<li><a href="#">Bảo mật tài khoản </a></li>
					<li><a href="#">Trợ giúp đăng nhập </a></li>
					<li><a href="#">Trợ giúp </a></li>
				</ul>
			</div>
			<br>
			<div class="id">
				<p>Facebook &copy 2019</p>
			</div>
		</footer>
	</body>
</html>